FROM python:3.11.0b1-buster

# set work directory
WORKDIR /app

# dependencies for psycopg2
RUN apt-get update && apt-get install --no-install-recommends -y dnsutils libpq-dev python3-dev\
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install the Contrast agent
RUN pip install -U contrast-agent

# Copy the agent configuration file
# Note that this is an optional step - an alternative is to configure the agent connectivity credentials via environment variables, for example using a secret in Kubernetes (see the example in the k8s folder)
COPY ./contrast_security.yaml /etc/contrast/contrast_security.yaml

# Install dependencies
RUN python -m pip install --no-cache-dir pip==22.0.4
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# copy project
COPY . /app/

# install pygoat
RUN python3 /app/manage.py migrate
WORKDIR /app/pygoat/

EXPOSE 8000

# The command here invokes the Contrast Agent via the Contrast Runner (https://docs.contrastsecurity.com/en/contrast-runner.html)
# An alternative would be to omit that in the default CMD but override it at runtime (https://docs.docker.com/engine/reference/run/#commands-and-arguments)
CMD ["contrast-python-run","--","/usr/local/bin/python","/app/manage.py","runserver","0.0.0.0:8000"]
